{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode — Vite resolves and bundles, so TypeScript only type-checks. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness — catch bugs at compile time rather than in the browser. */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path alias mirrored in vite.config.ts so "@/..." resolves to the src root. Modern TypeScript
       resolves "paths" relative to this file's directory, so no (now-deprecated) baseUrl is needed. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
